<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<title>Document</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="">Gollo</div>
                <nav class="nav" id="nav">
                    <a href="#" class="nav__link active" data-scroll="">About</a>
                    <a href="#" class="nav__link" data-scroll="">Services</a>
                    <a href="#" class="nav__link" data-scroll="">Blog</a>
                    <a href="#" class="nav__link" data-scroll="">Work</a>
                    <a href="#" class="nav__link" data-scroll="">Contact</a>
                </nav>
            </div>
        </div>
    </header>



    <div class="page">

        <div class="intro" id="intro">
            <div class="container">
                <div class="intro__inner">
                    <h2 class="intro__suptittle">Creative Football</h2>
                    <h1 class="intro__title">Welcome to Gollo</h1>
                    <a href="" class="btn">Learn More</a>
                </div>
            </div>

            <div class="slider">
                <div class="container">
                    <div class="slider__inner">
                        <div class="slider__item">
                            <span class="slider__num">01</span>
                            <span class="slider__text">Agility</span>
                        </div>
                        <div class="slider__item">
                            <span class="slider__num">02</span>
                            <span class="slider__text">Velocity</span>
                        </div>
                        <div class="slider__item">
                            <span class="slider__num">03</span>
                            <span class="slider__text">Capability</span>
                        </div>
                        <div class="slider__item">
                            <span class="slider__num">04</span>
                            <span class="slider__text">Strategy</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <section class="section" id="about">
            
            <div class="container">
                <div class="section__header">
                    <h3 class="section__suptitle">What we do</h3>
                    <h2 class="section__title">Story about us</h2>
                    <div class="section__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="../assets/images/about/1.jpg" alt="">
                            </div>
                            <div class="card__text">Super Team</div>
                        </div>
                    </div>
                    
                    
                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="../assets/images/about/2.jpg" alt="">
                            </div>
                            <div class="card__text">Super Team</div>
                        </div>
                    </div>


                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="../assets/images/about/3.jpg" alt="">
                            </div>
                            <div class="card__text">Super Team</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>









    </div>
</body>
</html>